<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56d9e59ed1db46cea3cb5f40773dbaa3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.CompanyStaff" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Model1.FK_CompanyStaff_Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>